services:
  - type: web
    name: runtec-app
    runtime: docker
    plan: free
    region: oregon
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        fromDatabase:
          name: app_keys
          key: laravel_app_key
      - key: APP_DEBUG
        value: false
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: mysql-runtec-fcurti-runtec.c.aivencloud.com
      - key: DB_PORT
        value: 17272
      - key: DB_DATABASE
        value: defaultdb
      - key: DB_USERNAME
        value: avnadmin
      - key: DB_PASSWORD
        fromDatabase:
          name: db_credentials
          key: db_password